@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@inproceedings{Dasgupta2008Random,
	author = {Dasgupta, Sanjoy and Freund, Yoav},
	title = {Random Projection Trees and Low Dimensional Manifolds},
	year = {2008},
	isbn = {9781605580470},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {https://doi.org/10.1145/1374376.1374452},	
	booktitle = {Proceedings of the Fortieth Annual ACM Symposium on Theory of Computing},
	pages = {537–546},
	numpages = {10},
	keywords = {manifold, curse of dimension, random projection, k-d tree},
	location = {Victoria, British Columbia, Canada},
	series = {STOC '08}
}

@article{Freund2008Learning,
  title={Learning the structure of manifolds using random projections},
  author={Freund, Yoav and Dasgupta, Sanjoy and Kabra, Mayank and Verma, Nakul},
  journal={Advances in Neural Information Processing Systems},
  volume={20},
  year={2007}
}

@article{Dasgupta2015Randomized,
	author = {Dasgupta, Sanjoy and Sinha, Kaushik},
	title = {Randomized Partition Trees for Nearest Neighbor Search},
	year = {2015},
	issue_date = {May       2015},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	volume = {72},
	number = {1},
	issn = {0178-4617},
	doi = {https://doi.org/10.1007/s00453-014-9885-5},
	journal = {Algorithmica},
	month = may,
	pages = {237–263},
	numpages = {27},
	keywords = {Spatial partition, Intrinsic dimension, Random projection, Nearest neighbor, k-d tree}
}

@ARTICLE{Yan2021Nearest,
	author={Yan, Donghui and Wang, Yingjie and Wang, Jin and Wang, Honggang and Li, Zhenpeng},
	journal={IEEE Transactions on Big Data}, 
	title={K-Nearest Neighbor Search by Random Projection Forests}, 
	year={2021},
	volume={7},
	number={1},
	pages={147-157},
	doi={https://doi.org/10.1109/TBDATA.2019.2908178}
}

@INPROCEEDINGS{Yan2018Nearest,
	author={Yan, Donghui and Wang, Yingjie and Wang, Jin and Wang, Honggang and Li, Zhenpeng},
	booktitle={2018 IEEE International Conference on Big Data (Big Data)}, 
	title={K-nearest Neighbor Search by Random Projection Forests}, 
	year={2018},
	volume={},
	number={},
	pages={4775-4781},
	doi={https://doi.org/10.1109/BigData.2018.8622307}
}

@article{Luxburg2007tutorial,
   author = {von Luxburg, Ulrike},
   title = {A tutorial on spectral clustering},
   journal = {Statistics and Computing},
   volume = {17},
   number = {4},
   pages = {395-416},
   ISSN = {1573-1375},
   doi = {https://doi.org/10.1007/s11222-007-9033-z},
   year = {2007},
   type = {Journal Article}
}

@book{Marchette2004Random,
   author = {Marchette, David J.},
   title = {Random graphs for statistical pattern recognition},
   publisher = {Wiley-Interscience},
   address = {Hoboken, N.J},
   series = {Wiley series in probability and statistics},
   ISBN = {0471722081},
   year = {2004},
   type = {Book}
}

@InProceedings{franceschi2019learning,
 title = 	 {Learning Discrete Structures for Graph Neural Networks},
 author = 	 {Luca Franceschi and Mathias Niepert and Massimiliano Pontil and Xiao He},
 booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
 year = 	 {2019}
}

@article{zeleznik2021deep,
  title={Deep convolutional neural networks to predict cardiovascular risk from computed tomography},
  author={Zeleznik, Roman and Foldyna, Borek and Eslami, Parastou and Weiss, Jakob and Alexander, Ivanov and Taron, Jana and Parmar, Chintan and Alvi, Raza M and Banerji, Dahlia and Uno, Mio and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{Bi2020Multi,
	title = {Multi-Label classification of multi-modality skin lesion via hyper-connected convolutional neural network},
	journal = {Pattern Recognition},
	volume = {107},
	pages = {107502},
	year = {2020},
	issn = {0031-3203},
	doi = {https://doi.org/10.1016/j.patcog.2020.107502},
	author = {Lei Bi and David Dagan Feng and Michael Fulham and Jinman Kim}
}

@ARTICLE{Li2021Survey,  
	author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},  journal={IEEE Transactions on Neural Networks and Learning Systems},   
	title={A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects},   year={2021},  
	volume={},  
	number={},  
	pages={1-21},  
	doi={https://doi.org/10.1109/TNNLS.2021.3084827}
}

@ARTICLE{Wu2021Comprehensive,  
	author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S.},  
	journal={IEEE Transactions on Neural Networks and Learning Systems},   
	title={A Comprehensive Survey on Graph Neural Networks},   
	year={2021},  
	volume={32},  
	number={1}, 
	pages={4-24},  
	doi={https://doi.org/10.1109/TNNLS.2020.2978386}
}

@book{chung1997spectral,
	isbn = {0821803158},
	year = {1997},
	title = {Spectral graph theory},
	author = {Chung, Fan R. K},
	lccn = {96045112},
	series = {Regional conference series in mathematics, no. 92}
}

@article{Ng2001Spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew and Jordan, Michael and Weiss, Yair},
  journal={Advances in neural information processing systems},
  volume={14},
  year={2001}
}

@misc{Bruna2013Spectral,
  doi = {https://doi.org/10.48550/ARXIV.1312.6203},
  author = {Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},  
  title = {Spectral Networks and Locally Connected Networks on Graphs},
  publisher = {arXiv},
  year = {2013}
}

@misc{Henaff2015Deep,
  doi = {https://doi.org/10.48550/ARXIV.1506.05163},
  author = {Henaff, Mikael and Bruna, Joan and LeCun, Yann},
  title = {Deep Convolutional Networks on Graph-Structured Data},
  publisher = {arXiv},
  year = {2015}
}

@article{Hammond2011Wavelets,
	title = {Wavelets on graphs via spectral graph theory},
	journal = {Applied and Computational Harmonic Analysis},
	volume = {30},
	number = {2},
	pages = {129-150},
	year = {2011},
	issn = {1063-5203},
	doi = {https://doi.org/10.1016/j.acha.2010.04.005},
	author = {David K. Hammond and Pierre Vandergheynst and Rémi Gribonval}
}

@article{Defferrard2016Convolutional,
  doi = {https://doi.org/10.48550/ARXIV.1606.09375},
  author = {Defferrard, Michaël and Bresson, Xavier and Vandergheynst, Pierre},  
  title = {Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering},
  publisher = {arXiv},
  year = {2016}
}

@inproceedings{kipf2017semi,
  title={Semi-Supervised Classification with Graph Convolutional Networks},
  author={Kipf, Thomas N. and Welling, Max},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2017}
}

@article{Belkin2001Laplacian,
  title={Laplacian eigenmaps and spectral techniques for embedding and clustering},
  author={Belkin, Mikhail and Niyogi, Partha},
  journal={Advances in neural information processing systems},
  volume={14},
  year={2001}
}

@article{Zelnik2004Self,
  title={Self-tuning spectral clustering},
  author={Zelnik-Manor, Lihi and Perona, Pietro},
  journal={Advances in neural information processing systems},
  volume={17},
  year={2004}
}

@article{Bentley1975Multidimensional,
	author = {Bentley, Jon Louis},
	title = {Multidimensional Binary Search Trees Used for Associative Searching},
	year = {1975},
	volume = {18},
	number = {9},
	doi = {https://doi.org/10.1145/361002.361007},
	journal = {Commun. ACM},
	month = sep,
	pages = {509–517}
}

@article{Friedman1977Algorithm,
	author = {Friedman, Jerome H. and Bentley, Jon Louis and Finkel, Raphael Ari},
	title = {An Algorithm for Finding Best Matches in Logarithmic Expected Time},
	year = {1977},
	volume = {3},
	number = {3},
	doi = {https://doi.org/10.1145/355744.355745},
	journal = {ACM Trans. Math. Softw.},
	pages = {209–226}
}


@INPROCEEDINGS{Chen2015Anomaly,  
	author={Chen, Fan and Liu, Zicheng and Sun, Ming-ting},  
	booktitle={2015 IEEE International Conference on Image Processing (ICIP)},   
	title={Anomaly detection by using random projection forest},   
	year={2015},  
	volume={},  
	number={},  
	pages={1210-1214},  
	doi={https://doi.org/10.1109/ICIP.2015.7350992}
	}
	
@article{Ram2013Which,
  title={Which space partitioning tree to use for search?},
  author={Ram, Parikshit and Gray, Alexander},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  year={2013}
}
